NODE_ENV='development'
# must start with VUE_APP_ 
VUE_APP_ENV = 'dev'
#base url
BASE_URL = '/'
# base api
# VUE_APP_BASE_API = 'http://dly3.com/'
VUE_APP_BASE_API = 'apis'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
